* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  min-width: 100vw;
  min-height: 100vh;
}

header {
  color: white;
  background-color: rgba(0, 0, 0, 0.582);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 20px;
}

.icone-e-texto {
  display: flex;
  align-items: center;
}

.icone {
  height: 30px;
  width: 40px;
  margin-right: 10px;
}

nav {
  width: 200px;
  background-color: rgba(0, 0, 0, 0.192);
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
  justify-content: space-between;
  display: flex;
  border: 1px solid black;
}

main {
  display: grid;
  margin: 20px;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.botao-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icone-texto2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.foto1 {
  display: flex;
  height: 30px;
  width: 60px;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
}

.imagem3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 5px black;
  text-align: center;
  width: 200px;
}

.cartaz {
  width: 100%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.582);
  color: white;
  height: 50px;
  padding: 0 20px;
}
